-- 개발에 유용한 SQL 문법 세 가지를 정리한다. 
-- 서브쿼리, MERGE, WITH

-- 3.1 서브쿼리
-- 서브쿼리는 조인과 유사하면서도 조인보다 이해가 쉬윈 장점이 있다.

-- 서브쿼리를 익히기 전에, 서브쿼리는 성능이 좋지 못할 수 있다는 젓을 알기 바란다.
-- SQL의 실행계획이 특정된 방법으로 제약될 가능성이 있기 때문이ㅏㄷ. 그렇다고 서브쿼리가 무조건 성능이 나쁜 것은 아니다.
-- 때에 따라서 서브쿼리가 더 좋은 성능을 내는 예도 있다.

-- * 실행계획: SQL을 실행하면 오라클은 실행계획을 만든다. 실헹계획에 따라 SQL의 성능이 달라진다.

-- 서브쿼리를 익힌 후 가장 조심할 부분은 무분별한 서브쿼리 남발이다. 모든 조인을 서브쿼리로 해결하려 해서는 안된다. 
-- 성능에 영향을 주지 않는 범위에서 적헐하게 사용해야 한다.

-- 서브쿼리는 사용 위치와 방법에 따라 다음 네 가지로 분류할 수 있다.

